# Options: development, production
ENV = production

SECRET_KEY = 'secrete_key'
DATABASE_URL = 'database_url'
CLOUDINARY_CLOUD_NAME = 'cloudinary_name'
CLOUDINARY_API_KEY = 'api_key'
CLOUDINARY_API_SECRET = 'api_secret'
ALLOWED_HOST=ecommerce-p9h8.onrender.com
DEBUG = False
PYTHON_VERSION = 3.12.11